# iam

./: README.md  build.gradle  test1.xml  test2.xml  test3.xml
src/main/java/sharafutdinov/artur/iam/: Digest.java  Field.java  FromXMLToValue.java  IterCSV.java  Main.java  Result.java  Runner.java  Runner2.java  RunnerXML.java  Snils.java  SnilsFromSKL.java  WriterToDB.java
src/main/python/sharafutdinov/artur/iam/: CSV.py  amount.csv  compare.py  compute.py  counts.py  newCSV.py  parall.py  renamer.py  uni.py
src/test/java/sharafutdinov/artur/iam/: FieldTest.java  FromXMLToValueTest.java  IterCSVTest.java  MainTest.java  ResultTest.java  RunnerTest.java
