group 'sharafutdinov.artur.iam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.platform:junit-platform-launcher:1.0.0-M3")

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'

    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'


    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    testCompile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    compile 'org.postgresql:postgresql:9.3-1100-jdbc4'
    testCompile 'org.postgresql:postgresql:9.3-1100-jdbc4'

    compile 'org.apache.ignite:ignite-core:1.9.0'
    compile 'org.apache.ignite:ignite-spring:1.9.0'
    compile 'org.apache.ignite:ignite-indexing:1.9.0'




}
